clear 
clc

gravity = 9.81;
aspd_min = 5;
scaler = 1;

RLL2SRV_TCONST = 1;
RLL2SRV_MAX = 1;

RLL2SRV_P = 1;
RLL2SRV_I = 1;
RLL2SRV_D = 1;


RLL_K_P = (RLL2SRV_P - RLL2SRV_I * RLL2SRV_TCONST) * RLL2SRV_TCONST - RLL2SRV_D;
RLL_K_I = RLL2SRV_I*RLL2SRV_TCONST;


PTCH2SRV_TCONST = 1;
PTCH2SRV_RMAX_UP = 1;
PTCH2SRV_RMAX_DN = -1;
PTCH2SRV_RLL = 1;

PTCH2SRV_P = 1;
PTCH2SRV_I = 1;
PTCH2SRV_D = 1;


PTCH_K_P = (PTCH2SRV_P - PTCH2SRV_I * PTCH2SRV_TCONST) * PTCH2SRV_TCONST - PTCH2SRV_D;
PTCH_K_I = PTCH2SRV_I*PTCH2SRV_TCONST;

YAW2SRV_RLL = 1;

YAW2SRV_SLIP = 1;
YAW2SRV_INT = 1;
YAW2SRV_DAMP = 1;

K_V = 0.5;
K_H = 0.5;
K_D
K_

H_INIT = 0;
V_INIT = 15;
